<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AlertDialog.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ubiquity.nearbyapp.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/location"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textView2"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEARBY APP"
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:id="@+id/textView2"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        app:indicatorName="BallRotateIndicator"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Wait just few seconds to see nearby places :)"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:fontFamily="monospace"/>

</RelativeLayout>
