<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubiquity.nearbyapp.DetailPlace">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:src="@mipmap/noimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/placenametv"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Place Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/placeaddresstv"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Place Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/placenopenhourtv"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="Open Now: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
